<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hr.fer.zemris.projekt.Controller">
    <left>
        <Pane fx:id="imagePane" style="-fx-padding: 10">
            <ImageView fx:id="footballFieldImage" fitHeight="470.0" fitWidth="820.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">

            </ImageView>
        </Pane>
    </left>
    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 10">
            <!--> onMouseReleased for no preview when dragging<!-->
            <Slider fx:id="frameSlider" disable="true" onKeyReleased="#newFrameSelected"
                    onMouseDragged="#setFrameNumberInLabel" onMouseReleased="#newFrameSelected" prefHeight="15.0"
                    HBox.hgrow="ALWAYS"/>

            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="27.0" style="visibility: hidden"/>

            <Label fx:id="frameText" prefHeight="19.0" prefWidth="70" text="Frame:"/>
            <Label fx:id="frameNumberField" prefHeight="19.0" prefWidth="70" text="0" textAlignment="RIGHT"/>
            <TextField fx:id="frameNumberTextField" prefHeight="19" prefWidth="70" onKeyReleased="#handleEnterPressed" />

            <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="48.0" style="visibility: hidden"/>

            <Button fx:id="saveMarksButton" mnemonicParsing="false" onAction="#saveMarks" prefHeight="18.0"
                    text="Spremi oznake"/>
            <Separator layoutX="882.0" layoutY="10.0" orientation="VERTICAL" prefHeight="33.0" prefWidth="12.0" style="visibility: hidden" />
            <Button fx:id="deleteMarksButton" mnemonicParsing="false" onAction="#deleteMarks" text="Izbriši oznake" />
            <Separator layoutX="1012.0" layoutY="10.0" orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" style="visibility: hidden" />
        </HBox>
    </bottom>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Postavke">
                <MenuItem mnemonicParsing="false" onAction="#setVideoAndSetUp" text="Odaberite video"/>
                <MenuItem mnemonicParsing="false" onAction="#setEvaluationFile"
                          text="Odaberite datoteku s trajektorijama"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Spremanje">
                <MenuItem mnemonicParsing="false" onAction="#saveFileWithMarks" text="Spremi zabilježene oznake"/>
            </Menu>
        </MenuBar>
    </top>
    <right>
        <VBox  prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 5 10 10 10" BorderPane.alignment="CENTER">
            <AnchorPane prefHeight="28.0" prefWidth="200.0"
                        style="-fx-border-color: #d6d6d6; -fx-border-width: 0 0 1 0;-fx-padding: 0 0 5 0">
                <Label prefHeight="40.0" prefWidth="126.0" text="Jaccardov indeks: " AnchorPane.leftAnchor="0.0"/>
                <TextField fx:id="jaccardIndex" layoutX="150.0" layoutY="8.0" prefHeight="25.0" prefWidth="74.0"
                           AnchorPane.rightAnchor="0.0" />
            </AnchorPane>

            <Button fx:id="evaluateButton" mnemonicParsing="false" onAction="#evaluate" prefHeight="26.0"
                    prefWidth="200.0" text="Evaluacija" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                        <bottom>10</bottom>
                    </Insets>
                </VBox.margin>
            </Button>

            <Button fx:id="loadGeneratedRectangles" mnemonicParsing="false" onAction="#njihovo" prefHeight="26.0"
                    prefWidth="200.0" text="Prikaži detektirane oznake" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                        <bottom>10</bottom>
                    </Insets>
                </VBox.margin>
            </Button>

            <AnchorPane prefHeight="34.0" prefWidth="179.0"
                        style="-fx-border-color: #d6d6d6; -fx-border-width: 1 0 0 0;">
                <Label prefHeight="40.0" prefWidth="52.0" text="Odziv: " AnchorPane.leftAnchor="0.0"/>
                <Label fx:id="recallValue" layoutX="150.0" prefHeight="40.0" prefWidth="100.0" text="0.0%"
                       AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>

            <AnchorPane prefHeight="28.0" prefWidth="200.0">
                <Label layoutY="-6.0" prefHeight="40.0" prefWidth="84.0" text="Preciznost: "
                       AnchorPane.leftAnchor="0.0"/>
                <Label fx:id="precisionValue" layoutX="150.0" layoutY="-6.0" prefHeight="40.0" prefWidth="100.0"
                       text="0.0%" AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>

            <AnchorPane prefHeight="28.0" prefWidth="200.0" style="-fx-padding: 0 0 10 0">
                <Label layoutY="-6.0" prefHeight="40.0" prefWidth="73.0" text="F1 mjera: " AnchorPane.leftAnchor="0.0"/>
                <Label fx:id="f1Value" layoutX="150.0" layoutY="-6.0" prefHeight="40.0" prefWidth="100.0" text="0.0%"
                       AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>

            <AnchorPane prefHeight="18.0" prefWidth="200.0"
                        style="-fx-border-color: #d6d6d6; -fx-border-width: 0 0 1 0; -fx-padding: 10 0 0 0">
                <!-->Dodat akcija na novi scene ? Za grafove i slicno to poslije treba napravit<!-->
                <Button fx:id="moreInfoButton" layoutX="150.0" layoutY="-6.0" prefHeight="26.0" prefWidth="202.0"
                        text="Više informacija" AnchorPane.rightAnchor="0.0">
                    <VBox.margin>
                        <Insets>
                            <top>10</top>
                            <bottom>10</bottom>
                        </Insets>
                    </VBox.margin>
                </Button>
            </AnchorPane>

            <!--> Dodaj gumb obrisi sve i gumb da se oznaci iz datoteke<!-->
            <ListView fx:id="markedFramesList" prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 10 0 0 0"
                      VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                        <bottom>10</bottom>
                    </Insets>
                </VBox.margin>
            </ListView>
        </VBox>
    </right>

</BorderPane>
