<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.zemris.projekt.Controller">
    <left>
        <Pane fx:id="imagePane">
            <children>
                      <ImageView fx:id="footballFieldImage" fitHeight="600.0" fitWidth="820.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                </ImageView>
            </children>
        </Pane>
    </left>
    <bottom>
        <HBox alignment="CENTER">
            <children>

                <!--> onMouseReleased for no preview when dragging<!-->
                <Slider fx:id="frameSlider" disable="true" onKeyReleased="#newFrameSelected" onMouseDragged="#setFrameNumberInLabel" onMouseReleased="#newFrameSelected" prefHeight="15.0" HBox.hgrow="ALWAYS" />
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="27.0" style="visibility: hidden" />
                <Label fx:id="frameText" prefHeight="19.0" prefWidth="70" text="Frame:" />
                <Label fx:id="frameNumberField" prefHeight="19.0" prefWidth="70" text="0" textAlignment="RIGHT" />
                <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="48.0" style="visibility: hidden" />
                <Button fx:id="saveMarksButton" mnemonicParsing="false" onAction="#saveMarks" prefHeight="18.0" text="Spremi oznake" />
            </children>
        </HBox>
    </bottom>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Postavke">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setVideoAndSetUp" text="Odaberi video" />
                        <!-->Mozda da se ne bira nego da se stvori folder tamo gdje se pokrene aplikacija ???<!-->
                        <MenuItem mnemonicParsing="false" onAction="#setImageDumpDir" text="Odaberi direktorij za frameove" />
                        <MenuItem mnemonicParsing="false" onAction="#setEvaluationFile" text="Odaberi datoteku za evaluaciju" />
                         </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Spremanje">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveCurrentFrame" text="Spremi frameove" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFileWithMarks" text="Spremi datoteku s oznakama" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="28.0" prefWidth="200.0">
                    <children>
                        <Label layoutY="-6.0" prefHeight="40.0" prefWidth="126.0" text="Jaccardov indeks: " AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="jaccardovIndex" layoutX="150.0" prefHeight="34.0" prefWidth="74.0" text="" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
                <Button fx:id="evaluateButton" mnemonicParsing="false" onAction="#evaluate" prefHeight="26.0" prefWidth="200.0" text="Evaluiraj" VBox.vgrow="ALWAYS" />
                <AnchorPane prefHeight="34.0" prefWidth="179.0">
                    <children>
                        <Label layoutY="-6.0" prefHeight="40.0" prefWidth="52.0" text="Odziv: " AnchorPane.leftAnchor="0.0" />
                        <Label fx:id="recallValue" layoutX="150.0" layoutY="-6.0" prefHeight="40.0" prefWidth="50.0" text="0.0%" AnchorPane.rightAnchor="0.0" />

                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="28.0" prefWidth="200.0">
                    <children>
                        <Label layoutY="-6.0" prefHeight="40.0" prefWidth="84.0" text="Preciznost: " AnchorPane.leftAnchor="0.0" />
                        <Label fx:id="precisionValue" layoutX="150.0" layoutY="-6.0" prefHeight="40.0" prefWidth="50.0" text="0.0%" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="28.0" prefWidth="200.0">
                    <children>
                        <Label layoutY="-6.0" prefHeight="40.0" prefWidth="73.0" text="F1 mjera: " AnchorPane.leftAnchor="0.0" />
                        <Label fx:id="f1Value" layoutX="150.0" layoutY="-6.0" prefHeight="40.0" prefWidth="50.0" text="0.0%" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="18.0" prefWidth="200.0">
                    <children>
                        <!-->Dodat akcija na novi scene ? Za grafove i slicno to poslije treba napravit<!-->
                        <Button layoutX="150.0" layoutY="-6.0" prefHeight="26.0" prefWidth="202.0" text="Više informacija" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>

                <!--> Dodaj gumb obrisi sve i gumb da se oznaci iz datoteke<!-->
                <ListView fx:id="markedFramesList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </right>

</BorderPane>
